# Currencies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devtau/currencies/: BaseCodesDaoTest.kt  CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/currencies/: CurrenciesApp.kt
app/src/main/java/com/devtau/currencies/data/: DB.kt  SQLHelper.kt
app/src/main/java/com/devtau/currencies/data/dao/: BaseCodesDao.kt  CurrencyDao.kt
app/src/main/java/com/devtau/currencies/data/model/: BaseCodes.kt  Currency.kt
app/src/main/java/com/devtau/currencies/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/devtau/currencies/rest/: BackendAPI.kt  BaseCallback.kt  CurrenciesResponse.kt  NetworkLayer.kt  NetworkLayerImpl.kt
app/src/main/java/com/devtau/currencies/ui/: Coordinator.kt  CoordinatorImpl.kt  StandardView.kt
app/src/main/java/com/devtau/currencies/ui/activities/: DBViewerActivity.kt
app/src/main/java/com/devtau/currencies/ui/activities/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesContract.kt  CurrenciesPresenterImpl.kt
app/src/main/java/com/devtau/currencies/util/: AppUtils.kt  Constants.kt  CustomLinearLayoutManager.kt  Logger.kt  PreferencesManager.kt  Serializer.kt
app/src/main/res/drawable/: ic_revolut.xml
app/src/main/res/layout/: activity_currencies.xml  list_item_currency.xml
app/src/main/res/menu/: menu_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/devtau/currencies/ui/activities/currencies/: CurrenciesPresenterTest.kt  MockitoKotlinHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
