buildscript {
    ext {
        appcompatVersion = '1.1.0-rc01'
        materialVersion = '1.2.0-alpha04'
        kotlinVersion = '1.3.41'
        roomVersion = '2.2.3'
        daggerVersion = '2.24'
        retrofitVersion = '2.6.2'
        archCoreVersion = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
